﻿В папке Project находятся файлы проекта для тестового задания.

Требуется в файле ILS/iter.hpp заменить использование шаблонного класса Ptr<> на более подходящий
"умный" указатель из STL. При необходимости поправить другие файлы в папке ILS, чтобы программа
собиралась и работала, как прежде.

Ограничения: не менять содержимое файлов main.cpp, Sample.h, Sample.cpp.
